
.reply {
    margin-top:20px;
    border:2px solid lightgray;
    padding:15px;
    box-sizing:border-box;
}

.reply-form {
    padding:10px;
}

.reply-form > form input[type="text"] {
    width:200px;
}

.reply-form > form textarea {
    width:calc(100% - 100px);
    min-height:40px;
}

.reply-form > form input[type="submit"] {
    width:80px;
    height:40px;
    transform:translatey(-40%);
}

.reply-form > form > div:not(:last-child) {
    margin-bottom:5px;
}

.reply-list > table {
    border:none;
}

.reply-list > table th {
    display:none;
}

.reply-list > table td {
    border:none;
}

.reply-list > table tr:nth-child(2n+1) {
    background-color:rgba(0,0,0,0.06);
}

.reply-list > table td:first-child {
    font-weight:bold;
}

.reply-list > table td:first-child::after {
    content:" : ";
    font-weight:bold;
}

.OOTDWrite-input-file {
    margin-top: 10px;
    padding: 6px 15px;
    background-color: var(--main-color-2);
    border-radius: 20px;
    color: black;
    cursor: pointer;
    margin-bottom: 30px;
}

body {
    margin: 40px;
  }
  
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin: 20px 0 20px 0;
    font-size: 150%;
  }
  
  .wrapper {
    width: 1400px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: #fff;
    color: #444;
  }
  
  .section1 {
    grid-row: 1 / 2;
  }
  
  .section2 {
    grid-row: 3 / 4;
  }
  
  .section3 {
    grid-row: 5 / 6;
  }
  
  .ad1 {
    grid-row: 2 / 3;
  }
  
  .ad2 {
    grid-row: 4 / 5;
  }